{
  "parts": {
    "hand": {
      "position": {
        "index": 16,
        "x": 20,
        "y": 240,
        "z": 0,
        "type": 0
      },
      "rotate": {
        "index": 16,
        "x": 20,
        "y": 240,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 1,
      "frameCount": 30,
      "stickerCount": 30,
      "speed": 1,
      "width": 816,
      "height": 850,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "hand_openmouth": {
      "position": {
        "index": 16,
        "x": 20,
        "y": 140,
        "z": 0,
        "type": 0
      },
      "rotate": {
        "index": 16,
        "x": 20,
        "y": 140,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 1,
      "frameCount": 60,
      "stickerCount": 60,
      "speed": 1,
      "width": 816,
      "height": 850,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "hat": {
      "position": {
        "index": 43,
        "x": -10,
        "y": -190,
        "z": -40,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": -10,
        "y": -190,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 3,
      "frameCount": 60,
      "stickerCount": 60,
      "speed": 1,
      "width": 672,
      "height": 496,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "hat_openmouth": {
      "position": {
        "index": 43,
        "x": -10,
        "y": -190,
        "z": -40,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": -10,
        "y": -190,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 3,
      "frameCount": 60,
      "stickerCount": 60,
      "speed": 1,
      "width": 672,
      "height": 496,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "nose": {
      "position": {
        "index": 46,
        "x": -10,
        "y": -20,
        "z": 30,
        "type": 0
      },
      "rotate": {
        "index": 46,
        "x": -10,
        "y": -20,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 2,
      "frameCount": 1,
      "stickerCount": 1,
      "speed": 1,
      "width": 380,
      "height": 114,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "nose_openmouth": {
      "position": {
        "index": 46,
        "x": -10,
        "y": -20,
        "z": -30,
        "type": 0
      },
      "rotate": {
        "index": 46,
        "x": -10,
        "y": -20,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 2,
      "frameCount": 1,
      "stickerCount": 1,
      "speed": 2,
      "width": 380,
      "height": 114,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    }
  },
  "sections": [
    {
      "name": "s0",
      "partslist": [
        "hand",
        "hat",
        "nose"
      ]
    },
    {
      "name": "s1",
      "partslist": [
        "hand_openmouth",
        "hat_openmouth",
        "nose_openmouth"
      ]
    }
  ],
  "statemachine": [
    {
      "oldSection": "s0",
      "triggerType": 0,
      "newSection": "s1",
      "sectionDuration": 60
    }
  ],
  "initSectionName": "s0",
  "version": "1.0"
}

