<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/tizr_content_text_size" android:gravity="center" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="@dimen/tizr_content_height" android:layout_marginLeft="@dimen/tizr_content_margin_left" android:layout_marginTop="@dimen/tizr_content_margin_top" android:layout_marginRight="@dimen/tizr_content_margin_right" android:layout_marginBottom="@dimen/tizr_content_margin_bottom" android:text="@string/tizr_prompt_desc" android:singleLine="false"/>
    <Button android:textSize="@dimen/tizr_button_text_size" android:textColor="@color/tizr_button_text_color" android:gravity="center" android:id="@+id/startbtn" android:background="@drawable/tirz_share_shape" android:layout_width="@dimen/tizr_button_width" android:layout_height="@dimen/tizr_button_height" android:layout_marginTop="@dimen/tizr_button_margin_top" android:text="@string/tizr_prompt_content" android:layout_below="@+id/content" android:layout_centerHorizontal="true"/>
</RelativeLayout>
