<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/bottombar_capture" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/bottom_area_wrapper" android:background="@color/bottom_bar_color" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
            <com.hmdglobal.app.camera.ui.ShutterSaveProgressbar android:id="@+id/progressbar_of_shutter" android:visibility="gone" android:layout_width="@dimen/panorama_circle_view_width" android:layout_height="@dimen/panorama_circle_view_width" android:layout_marginTop="48dp" android:layout_centerHorizontal="true"/>
            <com.hmdglobal.app.camera.ShutterButton android:id="@+id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginTop="50dp" android:src="@drawable/icon_shutter" android:scaleType="center" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_shutter_button"/>
            <com.hmdglobal.app.camera.ui.RotatableButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/video_pause_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:src="@drawable/camera_btn_pause" android:scaleType="center" android:layout_toRightOf="@+id/shutter_button" android:layout_alignTop="@+id/shutter_button" android:layout_marginStart="@dimen/bottom_bar_thumb_margin_left"/>
            <com.hmdglobal.app.camera.ui.RotatableButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/video_snap_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_video_snap_selector" android:scaleType="center" android:layout_alignTop="@+id/shutter_button" android:layout_alignParentRight="true" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/video_snap_capture_button"/>
            <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/camera_toggle_button" android:layout_width="@dimen/bottom_bar_toggle_button_size" android:layout_height="@dimen/bottom_bar_toggle_button_size" android:layout_marginTop="2.5dp" android:layout_alignTop="@+id/shutter_button" android:layout_marginStart="@dimen/bottom_bar_toggle_button_left_margin" app:imageIds="@array/camera_id_icons"/>
            <com.hmdglobal.app.camera.ui.PeekImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/peek_thumb" android:layout_width="@dimen/bottom_bar_peek_thumb_size" android:layout_height="@dimen/bottom_bar_peek_thumb_size" android:layout_marginTop="@dimen/bottom_bar_peek_thumb_top_margin" android:layout_alignTop="@+id/shutter_button" android:layout_marginEnd="@dimen/bottom_bar_peek_thumb_left_margin" android:layout_alignParentEnd="true" app:src="@drawable/icon_lastpicture"/>
            <com.hmdglobal.app.camera.ui.RotatableButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/button_segement_remove" android:visibility="gone" android:layout_width="@dimen/bottom_bar_thumb_size" android:layout_height="@dimen/bottom_bar_thumb_size" android:layout_marginLeft="@dimen/menu_overlay_margin_horizontal" android:layout_marginTop="@dimen/bottom_bar_thumb_margin_top" android:src="@drawable/btn_microvideo_segmentremove" android:layout_alignTop="@+id/shutter_button" android:layout_alignParentLeft="true"/>
            <com.hmdglobal.app.camera.ui.RotatableButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/video_shutter_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_bar_thumb_size" android:layout_height="@dimen/bottom_bar_thumb_size" android:layout_marginTop="@dimen/bottom_bar_thumb_margin_top" android:layout_marginRight="@dimen/menu_overlay_margin_horizontal" android:src="@drawable/btn_video_capture_selector" android:scaleType="fitXY" android:layout_alignTop="@+id/shutter_button" android:layout_alignParentRight="true"/>
            <com.hmdglobal.app.camera.ui.RotatableButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/button_remix" android:visibility="gone" android:layout_width="@dimen/bottom_bar_thumb_size" android:layout_height="@dimen/bottom_bar_thumb_size" android:layout_marginTop="@dimen/bottom_bar_thumb_margin_top" android:layout_marginRight="@dimen/menu_overlay_margin_horizontal" android:src="@drawable/btn_microvideo_remix" android:layout_alignTop="@+id/shutter_button" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/bottombar_cancel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hmdglobal.app.camera.ui.RotatableButton android:id="@+id/shutter_cancel_button" android:background="@drawable/shutter_button_background_refocus" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_shutter_margin_top" android:src="@drawable/ic_cancel_timer" android:scaleType="center" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_cancel_button"/>
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/retake_done_cancel_layout"/>
</merge>
