<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="center" android:id="@+id/take_picture_button" android:background="@null" android:visibility="visible" android:layout_width="65dp" android:layout_height="65dp" android:src="@drawable/icon_shutter"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/panoramagp3_gps_icon" android:background="#00000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginEnd="10dp"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/show_camera_setting_button" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sysbar_quicksettings" android:scaleType="fitCenter" android:onClick="onClickCameraSetting" android:layout_marginEnd="10dp"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/setting_button" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/style_settings" android:scaleType="fitCenter" android:onClick="onClickSetting" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <com.hmdglobal.app.camera.ui.PeekImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/panoramagp3_thumbnail" android:visibility="visible" android:layout_width="@dimen/bottom_bar_peek_thumb_size" android:layout_height="@dimen/bottom_bar_peek_thumb_size" android:layout_marginEnd="30dp" app:src="@drawable/icon_lastpicture"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/panoramagp3_input_saving_icon" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_report_image" android:scaleType="fitCenter" android:layout_marginStart="10dp"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/viewbutton" android:background="@color/transparent" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/viewer_btn" android:onClick="onClickViewbutton" android:layout_marginStart="80dp"/>
</FrameLayout>
