<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:orientation="vertical" android:id="@+id/camera_settings" android:layout_width="match_parent" android:layout_height="match_parent">
    <Toolbar android:theme="@style/SettingToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <View android:id="@+id/toolbar_shadow" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="3dp"/>
</LinearLayout>
