<?xml version="1.0" encoding="utf-8"?>
<com.hmdglobal.app.camera.ui.HelpTipCling xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:id="@+id/help_tip_cling" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/gesture_icon" android:background="@drawable/help_tip_front_icons" android:layout_width="@dimen/front_gesture_tip_icon_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_gesture_tip_icon_margin_top"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/help_tip_cling_content" android:layout_width="@dimen/help_tip_dialog_width" android:layout_height="@dimen/help_tip_dialog_height" android:layout_marginTop="@dimen/front_gesture_tip_margin_top">
        <include layout="@layout/help_tip_gesture_dialog"/>
    </RelativeLayout>
</com.hmdglobal.app.camera.ui.HelpTipCling>
