<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:orientation="vertical" android:id="@+id/help_tip_dialog" android:background="@drawable/help_tip_no_arrow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/help_tip_dialog_context_text_size" android:textColor="@color/help_tip_dialog_text_color" android:gravity="left" android:id="@+id/tip_context" android:paddingLeft="@dimen/help_tip_dialog_context_padding_left" android:paddingTop="@dimen/help_tip_dialog_context_padding_top" android:paddingRight="@dimen/help_tip_dialog_context_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_tip_panorama_context" android:lineSpacingExtra="@dimen/help_tip_dialog_text_size" android:fontFamily="sans-serif-condensed"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/help_tip_dialog_input_height">
        <Button android:textSize="@dimen/help_tip_dialog_btn_text_size" android:textColor="@color/help_tip_dialog_text_color" android:gravity="center" android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/help_tip_dialog_input_btn_margin_right" android:text="@string/help_tip_got_it_text" android:fontFamily="sans-serif-medium" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
