<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:id="@+id/mainView" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@+id/textureview" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/result" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/icon_burst" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:src="@drawable/ic_burst" android:onClick="openBurst"/>
</FrameLayout>
