<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:id="@+id/manual_arcseekbar_layout" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hmdglobal.app.camera.ui.ArcSeekBar android:id="@+id/arc_exposure_compensation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:ballSize="16dp" app:ballSrc="@drawable/ev_normal" app:ballSrc_press="@drawable/ev_press" app:bandwidth="@dimen/arc_seekbar_bandwidth" app:level="1"/>
    <com.hmdglobal.app.camera.ui.ArcSeekBar android:id="@+id/arc_exposure_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:ballSize="16dp" app:ballSrc="@drawable/shutterspeed_normal" app:ballSrc_press="@drawable/shutterspeed_press" app:bandwidth="@dimen/arc_seekbar_bandwidth" app:level="2"/>
    <com.hmdglobal.app.camera.ui.ArcSeekBar android:id="@+id/arc_iso" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:ballSize="16dp" app:ballSrc="@drawable/iso_normal" app:ballSrc_press="@drawable/iso_press" app:bandwidth="@dimen/arc_seekbar_bandwidth" app:level="3"/>
    <com.hmdglobal.app.camera.ui.ArcSeekBar android:id="@+id/arc_common" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:ballSize="16dp" app:bandwidth="@dimen/arc_seekbar_bandwidth" app:level="2"/>
    <com.hmdglobal.app.camera.ui.ArcSeekBar android:id="@+id/arc_focus_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:ballSize="16dp" app:ballSrc="@drawable/focus_normal" app:ballSrc_press="@drawable/focus_press" app:bandwidth="@dimen/arc_seekbar_bandwidth" app:level="4"/>
    <com.hmdglobal.app.camera.ui.ArcSeekBar android:id="@+id/arc_awb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:ballSize="16dp" app:ballSrc="@drawable/awb_normal" app:ballSrc_press="@drawable/awb_press" app:bandwidth="@dimen/arc_seekbar_bandwidth" app:level="5"/>
</RelativeLayout>
