<?xml version="1.0" encoding="utf-8"?>
<com.hmdglobal.app.camera.ui.HelpTipCling xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:id="@+id/help_tip_cling" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/help_tip_cling_content" android:layout_width="@dimen/help_tip_dialog_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/manual_tip_margin_left" android:layout_marginTop="@dimen/manual_tip_margin_top">
        <include layout="@layout/help_tip_manual_dialog"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/help_tip_arrow" android:background="@drawable/help_tip_arrow_right" android:layout_width="@dimen/help_tip_dialog_arrow_height" android:layout_height="@dimen/help_tip_dialog_arrow_width" android:layout_marginTop="@dimen/manual_tip_arrow_margin_top" android:layout_toRightOf="@+id/help_tip_dialog"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/manual_menu_tip" android:layout_width="@dimen/help_tip_dialog_width" android:layout_height="@dimen/help_tip_dialog_height" android:layout_marginLeft="@dimen/manual_menu_tip_margin_left" android:layout_marginBottom="@dimen/manual_menu_tip_margin_bottom">
        <include layout="@layout/help_tip_manual_menu_dialog"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:background="@drawable/help_tip_arrow_right" android:layout_width="@dimen/help_tip_dialog_arrow_height" android:layout_height="@dimen/help_tip_dialog_arrow_width" android:layout_marginTop="@dimen/manual_menu_tip_arrow_margin_top" android:layout_toRightOf="@+id/help_tip_manual_menu_dialog"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/shape" android:layout_width="@dimen/manual_tip_rectangle_width" android:layout_height="@dimen/manual_tip_rectangle_height" android:layout_marginTop="@dimen/manual_tip_rectangle_margin_top" android:layout_marginRight="@dimen/manual_tip_rectangle_margin_right" app:is_focus_view="true"/>
    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/help_tip_manual_menu" android:layout_width="@dimen/manual_tip_circle_width" android:layout_height="@dimen/manual_tip_circle_height" android:layout_marginRight="@dimen/manual_tip_circle_margin_right" android:layout_marginBottom="@dimen/manual_tip_circle_margin_bottom" app:is_circle_view="true"/>
</com.hmdglobal.app.camera.ui.HelpTipCling>
