<?xml version="1.0" encoding="utf-8"?>
<com.hmdglobal.app.camera.ui.ModeSelectorItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="@dimen/mode_selector_item_height">
    <TextView android:textSize="@dimen/mode_selector_text_size" android:textColor="@color/mode_selector_text_color" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/selector_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/mode_selector_icon_block_width"/>
    <com.hmdglobal.app.camera.ui.ModeIconView android:layout_gravity="left" android:id="@+id/selector_icon" android:layout_width="@dimen/mode_selector_icon_block_width" android:layout_height="@dimen/mode_selector_icon_block_width" android:scaleType="centerInside"/>
</com.hmdglobal.app.camera.ui.ModeSelectorItem>
