<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_width="match_parent" android:layout_height="300dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="center" android:id="@+id/image_square" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_squaremode"/>
                <Button android:textColor="@color/more_mode_title" android:id="@+id/btn_square" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_square"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/time_lapsed_container" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:textColor="@color/more_mode_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_timelapsed"/>
                <Button android:textColor="@color/more_mode_title" android:id="@+id/btn_time_lapse" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_timelapse"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="center" android:id="@+id/image_lens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_lens"/>
                <Button android:textColor="@color/more_mode_title" android:id="@+id/btn_google_lens" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_google_lens"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/goto_pano" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_panorama"/>
                <Button android:textColor="@color/more_mode_title" android:id="@+id/btn_panorama" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_panorama"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
