<?xml version="1.0" encoding="utf-8"?>
<com.hmdglobal.app.camera.ui.HelpTipCling xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:id="@+id/help_tip_cling" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/help_tip_cling_content" android:layout_width="@dimen/help_tip_dialog_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_menu_tip_margin_left" android:layout_marginTop="@dimen/settings_menu_tip_margin_top">
        <include layout="@layout/help_tip_settings_menu_dialog"/>
        <ImageView android:id="@+id/help_tip_arrow" android:background="@drawable/help_tip_arrow_up" android:layout_width="@dimen/help_tip_dialog_arrow_width" android:layout_height="@dimen/help_tip_dialog_arrow_height" android:layout_marginLeft="@dimen/settings_menu_tip_arrow_margin_left" android:layout_alignParentLeft="true" android:layout_alignParentRight="false"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/shape" android:layout_width="@dimen/settings_menu_tip_circle_width" android:layout_height="@dimen/settings_menu_tip_circle_height" android:layout_marginLeft="@dimen/settings_menu_tip_circle_margin_left" android:layout_marginTop="@dimen/settings_menu_tip_circle_margin_top" app:is_focus_view="true"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/anim_focus" android:layout_width="@dimen/settings_menu_tip_anim_width" android:layout_height="@dimen/settings_menu_tip_anim_height" android:layout_marginLeft="@dimen/settings_menu_tip_anim_margin_left" android:layout_marginTop="@dimen/settings_menu_tip_anim_margin_top"/>
</com.hmdglobal.app.camera.ui.HelpTipCling>
