<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/perms_intro_title_text_size" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perms_intro_title_marginTop" android:text="@string/permissions_needed"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perms_intro_bg_marginTop" android:src="@drawable/ic_permission_1" android:layout_marginStart="@dimen/perms_intro_bg_marginHor" android:layout_marginEnd="@dimen/perms_intro_bg_marginHor"/>
</FrameLayout>
