<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:gravity="left" android:orientation="horizontal" android:id="@+id/boom_key_tip" android:background="@color/video_recording_boom_key_tip_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <FrameLayout android:layout_gravity="right" android:id="@+id/boom_key_icon" android:layout_width="@dimen/video_recording_boom_key_tip_anim_width" android:layout_height="@dimen/video_recording_boom_key_tip_anim_height" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/boom_key_bg" android:background="@drawable/boom_key_tip_bg_left" android:layout_width="match_parent" android:layout_height="match_parent" android:contextClickable="false"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/boom_key_btn" android:background="@drawable/boom_key_tip_btn" android:layout_width="@dimen/video_recording_boom_key_tip_anim_btn_width" android:layout_height="@dimen/video_recording_boom_key_tip_anim_btn_height" android:layout_marginLeft="@dimen/video_recording_boom_key_btn_layout_margin_left"/>
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/boom_key_text" android:layout_width="@dimen/video_recording_boom_key_text_layout_wight" android:layout_height="@dimen/video_recording_boom_key_tip_height">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/video_recording_press_boom_key_text_size" android:textStyle="bold" android:textColor="@color/video_recording_press_boom_key_text_color" android:gravity="center_vertical" android:layout_gravity="top" android:id="@+id/boom_key_press" android:paddingTop="@dimen/video_recording_boom_key_press_padding_top" android:layout_width="wrap_content" android:layout_height="@dimen/video_recording_boom_key_tip_text_height" android:layout_marginTop="@dimen/video_recording_press_boom_key_text_margin_top" android:maxHeight="@dimen/video_recording_press_boom_key_text_max_height" android:text="@string/boom_key_press" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/video_recording_boom_key_line_spaceing_extra" android:textAllCaps="true" android:textAlignment="center"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/video_recording_boom_key_text_size" android:textStyle="normal" android:textColor="@color/video_recording_boom_key_text_color" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/boom_key" android:layout_width="wrap_content" android:layout_height="@dimen/video_recording_boom_key_text_height" android:layout_marginTop="@dimen/video_recording_boom_key_text_margin_top" android:layout_marginBottom="@dimen/video_recording_boom_key_text_margin_bottom" android:text="@string/boom_key" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="@dimen/video_recording_boom_key_line_spaceing_extra" android:textAllCaps="true" android:textAlignment="center"/>
    </RelativeLayout>
</LinearLayout>
