<?xml version="1.0" encoding="utf-8"?>
<com.hmdglobal.app.camera.ui.CameraControls xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/camera_controls" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hmdglobal.app.camera.ShutterButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/shutter_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shutter_offset" android:src="@drawable/btn_new_shutter" android:scaleType="center" android:contentDescription="@string/accessibility_shutter_button"/>
</com.hmdglobal.app.camera.ui.CameraControls>
