<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/mode_options_toggle" android:background="@drawable/bg_options_indicator" android:padding="@dimen/mode_options_toggle_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mode_options_toggle_padding" android:contentDescription="@string/accessibility_mode_options">
    <ImageView android:id="@+id/exposure_n2_indicator" android:src="@drawable/ic_exposure_n2_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/exposure_n1_indicator" android:src="@drawable/ic_exposure_n1_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/exposure_p1_indicator" android:src="@drawable/ic_exposure_p1_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/exposure_p2_indicator" android:src="@drawable/ic_exposure_p2_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/pano_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/hdr_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/countdown_timer_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/flash_indicator" style="@style/IndicatorIcon"/>
    <ImageView android:id="@+id/three_dots" android:visibility="visible" android:src="@drawable/ic_options_land" android:contentDescription="@string/accessibility_mode_options" style="@style/IndicatorIcon"/>
</LinearLayout>
