<?xml version="1.0" encoding="utf-8"?>
<com.hmdglobal.app.camera.widget.ModeOptions xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera" android:layout_gravity="right" android:id="@+id/mode_options" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.hmdglobal.app.camera.ui.RadioOptions android:gravity="center" android:orientation="vertical" android:id="@+id/mode_options_exposure" android:background="@null" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" camera:selected_drawable="@drawable/button_background_selected_photo">
        <ImageButton android:id="@+id/exposure_p2" android:tag="2" android:background="@null" android:src="@drawable/ic_exposure_p2" android:contentDescription="@string/exposure_compensation_desc_p2" style="@style/ModeOption"/>
        <ImageButton android:id="@+id/exposure_p1" android:tag="1" android:background="@null" android:src="@drawable/ic_exposure_p1" android:contentDescription="@string/exposure_compensation_desc_p1" style="@style/ModeOption"/>
        <ImageButton android:id="@+id/exposure_0" android:tag="0" android:background="@null" android:src="@drawable/ic_exposure_0" android:contentDescription="@string/exposure_compensation_desc_0" style="@style/ModeOption"/>
        <ImageButton android:id="@+id/exposure_n1" android:tag="-1" android:background="@null" android:src="@drawable/ic_exposure_n1" android:contentDescription="@string/exposure_compensation_desc_n1" style="@style/ModeOption"/>
        <ImageButton android:id="@+id/exposure_n2" android:tag="-2" android:background="@null" android:src="@drawable/ic_exposure_n2" android:contentDescription="@string/exposure_compensation_desc_n2" style="@style/ModeOption"/>
    </com.hmdglobal.app.camera.ui.RadioOptions>
    <com.hmdglobal.app.camera.ui.RadioOptions android:gravity="center" android:orientation="vertical" android:id="@+id/mode_options_pano" android:background="@null" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" camera:selected_drawable="@drawable/button_background_selected_pano"/>
    <com.hmdglobal.app.camera.ui.CameraSelectionMenu android:gravity="center" android:orientation="vertical" android:id="@+id/mode_options_flash_selection" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/mode_option_margin" android:layout_marginStart="@dimen/mode_option_margin" android:layout_marginEnd="@dimen/mode_option_margin"/>
    <com.hmdglobal.app.camera.ui.TopRightWeightedLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mode_options_buttons" android:background="@null" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
        <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/camera_toggle_button_deprecated" camera:contentDescriptionIds="@array/camera_id_descriptions" camera:imageIds="@array/camera_id_icons" style="@style/ModeOption"/>
        <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/flash_toggle_button" camera:contentDescriptionIds="@array/camera_flash_descriptions" camera:imageIds="@array/camera_flashmode_icons" style="@style/ModeOption"/>
        <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/hdr_plus_toggle_button" camera:contentDescriptionIds="@array/hdr_plus_descriptions" camera:imageIds="@array/pref_camera_hdr_plus_icons" style="@style/ModeOption"/>
        <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/grid_lines_toggle_button" camera:contentDescriptionIds="@array/grid_lines_descriptions" camera:imageIds="@array/grid_lines_icons" style="@style/ModeOption"/>
        <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/countdown_toggle_button" camera:contentDescriptionIds="@array/countdown_duration_descriptions" camera:imageIds="@array/countdown_duration_icons" style="@style/ModeOption"/>
        <com.hmdglobal.app.camera.MultiToggleImageButton android:id="@+id/lowlight_toggle_button" camera:contentDescriptionIds="@array/lowlight_descriptions" camera:imageIds="@array/lowlight_icons" style="@style/ModeOption"/>
        <com.hmdglobal.app.camera.ui.RotatableButton android:id="@+id/menu_setting_button" android:layout_marginLeft="@dimen/settings_margin_left" android:layout_marginTop="@dimen/settings_margin_top" android:src="@drawable/icon_fun_setting" android:contentDescription="@string/mode_settings" style="@style/ModeOption"/>
        <ImageButton android:id="@+id/exposure_button" android:background="@null" android:src="@drawable/ic_exposure" android:contentDescription="@string/manual_exposure_compensation_desc" style="@style/ModeOption"/>
        <ImageButton android:id="@+id/wrapper_button" android:contentDescription="@string/wrapper_button_desc" style="@style/WrapperButtonOption"/>
    </com.hmdglobal.app.camera.ui.TopRightWeightedLayout>
</com.hmdglobal.app.camera.widget.ModeOptions>
