<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:camera="http://schemas.android.com/apk/res/com.hmdglobal.app.camera">
    <item android:icon="@drawable/ic_menu_info_details" android:id="@+id/action_details" android:visible="true" android:title="@string/details" android:showAsAction="never"/>
    <item android:id="@+id/action_help_and_feedback" android:visible="true" android:title="@string/setting_google_help_and_feedback" android:showAsAction="never"/>
</menu>
