{
  "parts": {
    "cow_static": {
      "position": {
        "index": 43,
        "x": -6,
        "y": -50,
        "z": -30,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": -6,
        "y": -50,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 1,
      "frameCount": 1,
      "stickerCount": 1,
      "speed": 1,
      "width": 918,
      "height": 1661,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "cow_openmouth": {
      "position": {
        "index": 43,
        "x": -6,
        "y": -50,
        "z": -30,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": -6,
        "y": -50,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 1,
      "frameCount": 32,
      "stickerCount": 32,
      "speed": 1,
      "width": 918,
      "height": 1661,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "ear": {
      "position": {
        "index": 43,
        "x": 0,
        "y": -20,
        "z": -20,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": 0,
        "y": -20,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 2,
      "frameCount": 31,
      "stickerCount": 31,
      "speed": 1,
      "width": 918,
      "height": 1661,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "ear_openmouth": {
      "position": {
        "index": 43,
        "x": 0,
        "y": -20,
        "z": -20,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": 0,
        "y": -20,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 2,
      "frameCount": 1,
      "stickerCount": 1,
      "speed": 1,
      "width": 918,
      "height": 1661,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    }
  },
  "sections": [
    {
      "name": "s0",
      "partslist": [
        "cow_static",
        "ear"
      ]
    },
    {
      "name": "s1",
      "partslist": [
        "cow_openmouth",
        "ear_openmouth"
      ]
    }
  ],
  "statemachine": [
    {
      "oldSection": "s0",
      "triggerType": 0,
      "newSection": "s1",
      "sectionDuration": 60
    }
  ],
  "initSectionName": "s0",
  "version": "1.0"
}

